<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    android:id="@+id/naigation_view">



    <group>
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Report Water Breakage" />
        <item
            android:id="@+id/nav_view_reports"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="View Reorts" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />



        <item
            android:id="@+id/nav_locate"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Locate Us" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Logout" />
    </group>
    <item android:title="Communicate">


    <menu>
            <item android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share"/>

            <item android:id="@+id/send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send"/>
        </menu>
    </item>
</menu>