<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile_pic" />

            <TextView
                android:id="@+id/my_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_pic"
                android:layout_marginTop="5dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/backgroundcolor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/my_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_full_name"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/backgroundcolor"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/my_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_username"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="hey i am using softaware app developed by Anonymous"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_status"
                android:layout_marginTop="60dp"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/backgroundcolor"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/my_profile_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_phone_number"
                android:layout_marginTop="15dp"
                android:text="Residence"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/backgroundcolor"
                android:textSize="18sp"
                android:textStyle="bold"/>




        </RelativeLayout>



    </ScrollView>
</RelativeLayout>