<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <include android:id="@+id/settings_toolbar"
        layout="@layout/toolbar"
        >

    </include>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/settings_toolbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settings_profile_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile_pic" />

                <EditText
                    android:id="@+id/settings_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_profile_image"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/inputs"
                    android:hint="Profile status"
                    android:padding="30dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_status"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/inputs"
                    android:hint="Username"
                    android:padding="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_username"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/inputs"
                    android:hint="Fullname"
                    android:padding="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_fullname"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/inputs"
                    android:hint="Phone number"
                    android:padding="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/settings_residence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_phonenumber"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/inputs"
                    android:hint="Residence"
                    android:padding="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/update_account_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/settings_residence"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_button"
                    android:text="Update account settings"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>


</RelativeLayout>