<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0df0d1"
    tools:context=".ClickPostActivity">

    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:padding="10dp"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_text"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Post description"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_post_buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_post_description"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Edit Post"
        android:textSize="18sp" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_buton"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_sign_up"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Delete Post"
        android:textSize="18sp" />
</RelativeLayout>