<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <include android:id="@+id/apply_water_toolbar"
        layout="@layout/toolbar">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/cardview_shadow_start_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/settings_toolbar">

            <TextView
                android:id="@+id/apply_water_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Apply for water here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apply_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_water_title"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Fullname"
                android:padding="12dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apply_idnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_fullname"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="ID number"
                android:padding="12dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/apply_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_idnumber"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Phone number"
                android:padding="12dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apply_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_phonenumber"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apply_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_email"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="County"
                android:padding="12dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/apply_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_county"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Town"
                android:padding="12dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/save_application"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/apply_town"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:text="Apply"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/water_status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/save_application"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:text="Check Application status"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>