
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:background="@android:color/holo_blue_light"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context=".Sign_up">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose where to register"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/userreg_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="USER"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"

        android:padding="11dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_buttons"/>

    <Button
        android:id="@+id/technicianreg_nav"
        android:layout_below="@+id/userreg_nav"
        android:layout_marginTop="50dp"
        android:text="TECHNICIAN"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_buttons"/>

    </RelativeLayout>





</RelativeLayout>